{
  "name": "BrowsePad",
  "short_name": "BrowsePad",
  "description": "BrowsePad redefines web browsing on Android TV with BrowsePad Connect, a phone-powered trackpad experience that makes TV browsing feel faster, more natural, and more precise.",
  "start_url": "/browsepad/",
  "scope": "/browsepad/",
  "display": "standalone",
  "background_color": "#122A57",
  "theme_color": "#5EA7FF",
  "icons": [
    {
      "src": "images/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}