{
  "name": "PDF Viewer",
  "short_name": "PDF Viewer",
  "description": "Fast PDF viewer for Android phones and tablets with search, bookmarks, read aloud, OCR fallback, night mode, thumbnails, zoom, print, share, and password-protected PDF support.",
  "start_url": "/pdfviewer/",
  "scope": "/pdfviewer/",
  "display": "standalone",
  "background_color": "#14090A",
  "theme_color": "#F51F24",
  "icons": [
    {
      "src": "images/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}