<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <title>Disco Disco</title>
    <style>

        /* styles.css */

        body {
            margin: 0;
            /* Remove default margin */
            font-family: Arial, sans-serif;
            padding: 0;
            height: 100vh;
            /* Ensure the body takes the full viewport height */
            background-image: url('background.jpg');
            /* Replace with your image path */
            background-size: cover;
            /* Ensure the image covers the entire background */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Prevent the image from repeating */
        }


        .page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #d4d4d4;
        }

        h2 {
            font-size: 20px;
            color: #d4d4d4;
        }

        h3 {
            color: #d4d4d4;
        }

        h4 {
            color: #d4d4d4;
        }
        
        a {
            color: #d4d4d4;
        }

        p {
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.5;
        }

        .semi-bold {
            font-weight: 600;
            color: #d4d4d4;
        }

        .container img {
            width: 289px;
            height: 198px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="container">
            <img
                src="app-logo.png"
                alt="Image"
            >
            <h2>Synchronized Disco Lights across devices for a shared vibrant experience!</h2>
            <h3>Developed By: Deepak PK (https://deepakpk.com)</h3>
            <p><span class="semi-bold">App Icon/Background By:</span> <a href="http://www.freepik.com">Designed by
                    Freepik</a></p>
            <h4>Please submit feedback or suggestion to deepakpk009@yahoo.in</h4>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>