{
  "name": "Docx Viewer",
  "short_name": "Docx Viewer",
  "description": "Fast Docx Viewer for Android phones and tablets with search, bookmarks, read aloud, OCR fallback, night mode, thumbnails, zoom, print, share, and password-protected DOCX support.",
  "start_url": "/docxviewer/",
  "scope": "/docxviewer/",
  "display": "standalone",
  "background_color": "#0B1A2A",
  "theme_color": "#2A7DE1",
  "icons": [
    {
      "src": "images/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}