{
  "name": "Simple USB Signage",
  "short_name": "Simple USB S",
  "description": "Simple USB Signage is an Android TV app for playing photos, videos, and optional background music from a USB drive as continuous digital signage.",
  "start_url": "/simpleusbsignage/",
  "scope": "/simpleusbsignage/",
  "display": "standalone",
  "background_color": "#151D26",
  "theme_color": "#7ED957",
  "icons": [
    {
      "src": "images/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}