{
  "name": "Photo Dream Screensaver",
  "short_name": "Photo Dream ",
  "description": "Turn your Android TV into a beautiful personal photo screensaver. Upload photos wirelessly via web token, Wi-Fi, or FTP and enjoy a relaxing slideshow with a customizable clock overlay.",
  "start_url": "/photodream/",
  "scope": "/photodream/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#824caf",
  "icons": [
    {
      "src": "images/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}